﻿// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.

using System.Reflection;

[assembly: AssemblyVersion("4.1.7607.33538")]
[assembly: AssemblyFileVersion("4.1.7607.33538")]
